ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_user: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=kv2/data/seclab url=http://127.0.0.1:8200')['seclab_username'] }}"
ansible_password: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=kv2/data/seclab url=http://127.0.0.1:8200')['seclab_windows_password'] }}"
ansible_connection: ssh
ansible_shell_type: cmd
