infrastructure:
  hosts:
    seclab-docker:
    seclab-soc:
    seclab-kali:
windows-hosts:
  hosts:
    zd-dc-01:
    zd-fs-01: 
    zd-ws-01:
malwarelab:
  hosts:
    malwarelab-analysis:
    malwarelab-victim:

