---
- name: Configure Malware Analysis SIEM
  hosts: malwarelab-siem
  vars_prompt:
    - name: siem_ip
      prompt: "Enter SIEM Server IP"
      private: false
    - name: siem_pass
      prompt: SIEM password
      private: false
  roles:
    - role: docker
      become: true
    - role: elk-docker
      when: ansible_facts["distribution"] == "Ubuntu"
      become: true
      tags: ["elastic"]
    - role: splunk-es
      when: ansible_facts["distribution"] == "Ubuntu"
      become: true
      tags: ["splunk"]
